[Global]
auth-url=https://10.128.0.4:5000
username=admin
password=314fbeed7858d393656a382f9ac01
region=RegionOne
tenant-name=admin
domain-id=default
# this is for using a self-signed cert if your using a CA then comment this line
# and point to the CA certificate using the ca-file arg
tls-Insecure=true

[LoadBalancer]
use-octavia=true
# this is generally the public network on OpenStack
floating-network-id=4c30c900-ce03-429f-b3c1-de1a6387050d
# this should be private network subnet where vip is allocated for the ABM nodes
subnet-id=2ec62d50-73e5-4cf2-a2e8-96e0e68787e4

[BlockStorage]
bs-version=v2
