[Global]
auth-url=https://10.128.0.2:5000
username=admin
password=f73020082ebed7ac70cebfa9fbe2db987e4dd353614307460d
region=RegionOne
tenant-name=admin
domain-id=default
# this is for using a self-signed cert if your using a CA then comment this line
# and point to the CA certificate using the ca-file arg
tls-Insecure=true

[LoadBalancer]
use-octavia=true
# this is generally the public network on OpenStack
floating-network-id=8c30b34a-1f26-4ad5-9c4d-d4f8f286853b
# this should be private network subnet where vip is allocated for the ABM nodes
subnet-id=33071a29-4fc9-4c8b-9e7a-84f81c97faa8

[BlockStorage]
bs-version=v2
