# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# stored at: /etc/systemd/system/

[Unit]
Description=Inventory service of the Point of Sale Application
PartOf=pos.service
After=pos.service

[Service]
User=shabirmean
WorkingDirectory=/pos

Environment=INVENTORY_PORT=8082
Environment=MYSQL_HOST=mysql-db
Environment=SPRING_PROFILES_ACTIVE=database
Environment=ACTIVE_ITEM_TYPE=burgers
Environment=ITEMS="items:\n  - name: "BigBurger"\n    type: "burgers"\n    price: 5.50\n    imageUrl: "usr/lib/images/bigburger.png"\n    quantity: 200\n    labels: [ "retail", "restaurant", "food" ]\n  - name: "DoubleBurger"\n    type: "burgers"\n    price: 7.20\n    imageUrl: "usr/lib/images/burgers.png"\n    quantity: 200\n    labels: [ "retail", "restaurant", "food" ]\n  - name: "Shirt"\n    type: "textile"\n    price: 15.50\n    imageUrl: "usr/lib/images/shirt.png"\n    quantity: 50\n    labels: [ "retail", "textile", "clothing" ]\n  - name: "Short"\n    type: "textile"\n    price: 17.20\n    imageUrl: "usr/lib/images/short.png"\n    quantity: 20\n    labels: [ "retail", "textile", "clothing" ]"

ExecStart=/pos/scripts/inventory.sh
TimeoutStopSec=10
Restart=on-failure
RestartSec=5

[Install]
WantedBy=pos.service
