# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# stored at: /etc/systemd/system/

[Unit]
Description=API Server of the Point of Sale Application
PartOf=pos.service
After=pos.service
After=pos_inventory.service
After=pos_payments.service

[Service]
User=abmuser
WorkingDirectory=/pos

Environment=API_SERVER_PORT=8081
Environment=INVENTORY_EP=http://localhost:8082
Environment=PAYMENTS_EP=http://localhost:8083
ExecStart=/pos/scripts/api-server.sh
TimeoutStopSec=10
Restart=on-failure
RestartSec=5

[Install]
WantedBy=pos.service
